.place-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr)); /* Dynamic columns */
  gap: 20px;
}

.place-card {
  border: 1px solid #ddd;
  border-radius: 10px;
  overflow: hidden;
  background-color: #fff;
}

.place-img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.place-info {
  padding: 15px;
}

.place-info h5 {
  font-size: 1.2rem;
  margin-bottom: 10px;
}

.place-info p {
  font-size: 1rem;
  color: #666;
}

.place-info .btn {
  margin-top: 10px;
  padding: 10px;
}


.carousel-item img {
  border-radius: 10px;
}

.carousel-caption {
  background: rgba(0, 0, 0, 0.5);
  border-radius: 10px;
  padding: 10px;
}

.carousel-caption h3,
.carousel-caption p {
  font-size: 1.5rem;
  font-weight: bold;
}

/* Media Queries */
@media (max-width: 768px) {
  .place-grid {
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  }

  .place-info h5 {
    font-size: 1.1rem;
  }
}
